{
  "name": "umami-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Dashboard for Umami restaurants",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.0.2",
    "@strapi/plugin-users-permissions": "4.0.2",
    "@strapi/plugin-i18n": "4.0.2",
    "pg": "8.6.0"
  },
  "author": {
    "name": "Ismael Rodriguez",
    "email": "ismael.rm.1986@gmail.com"
  },
  "strapi": {
    "uuid": "6ad49cd3-5b18-461b-a163-c3283b542e23"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
